# Traversal

./: README.md  Traversal.sln
SignalRApi/: Program.cs  (+2 more)
Traversal/: Program.cs  Traversal.csproj
Traversal/Areas/Admin/Controllers/: AccountController.cs  AnnouncementController.cs  ApiExchangeController.cs  ApiMovieController.cs  CityController.cs  CommentController.cs  ContactUsController.cs  DashboardController.cs  DestinationController.cs  DestinationCqrsController.cs  GuideController.cs  GuideMediatRController.cs  MailController.cs  RolController.cs  UserController.cs  VisitorApiController.cs
Traversal/Areas/Admin/Models/: AccountViewModel.cs  BookingExchangeViewModel2.cs  CreateRolViewModel.cs  UpdateRolViewModel.cs
Traversal/Areas/Admin/Views/: _ViewImports.cshtml
Traversal/Areas/Member/Controllers/: DashboardController.cs  DestinationController.cs  ProfileController.cs  ReservationController.cs
Traversal/Areas/Member/Models/: UserEditViewModel.cs
Traversal/CQRS/Commands/DestinationCommands/: CreateDestinationCommand.cs  RemoveDestinationCommands.cs  UpdateDestinationCommands.cs
Traversal/CQRS/Commands/GuidesCommands/: CreateGuideCommand.cs
Traversal/CQRS/Handlers/DestinationHandlers/: CreateDestinationCommandHandler.cs  GetAllDestinationQueryHandler.cs  GetDestinationByIdQueryHandler.cs  RemoveDestinationCommandHandler.cs  UpdateDestinationCommandHandler.cs
Traversal/CQRS/Handlers/GuideHandlers/: CreateGuideCommandHandler.cs  GetAllGuideQueryHandler.cs  GetGuideByIdQueryHandler.cs
Traversal/CQRS/Queries/GuideQueries/: GetAllGuideQuery.cs
Traversal/Controllers/: AdminController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  DestinationController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  LoginController.cs
Traversal/Mapping/AutoMapperProfile/: MapProfile.cs
Traversal/Models/: City.cs  CustomIdentityValidator.cs  Mail.cs  MailRequest.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
Traversal/Properties/: launchSettings.json
Traversal/ViewComponents/AdminDashboard/: _DestinationStatistics2.cs
Traversal/ViewComponents/Comment/: _CommentList.cs
Traversal/ViewComponents/Default/: _Feature.cs  _SubAbout.cs
Traversal/ViewComponents/Destination/: _GuideDetails.cs
Traversal/ViewComponents/MemberDashboard/: _ProfileInformation.cs
Traversal/Views/Admin/: PartialHeader.cshtml  PartialSideBar.cshtml
Traversal/Views/Comment/: AddComment.cshtml
Traversal/Views/Contact/: Index.cshtml
Traversal/Views/Default/: Index.cshtml
Traversal/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
Traversal/Views/ErrorPage/: Error404.cshtml
Traversal/Views/Guide/: Index.cshtml
Traversal/Views/Information/: Index.cshtml
Traversal/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
Traversal/Views/Login/: SignIn.cshtml  SignUp.cshtml
Traversal/Views/MemberLayoutPartial/: _NavbarPartial.cshtml  _ScriptPartial.cshtml
Traversal/Views/Shared/: _AdminLayout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
(+130 files in other folders)
